# android-notifications-spike

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sats/spikes/notifications/: BroadcastReceivers.kt  MainActivity.kt  NotificationsSpikeApp.kt  ShowNotifications.kt
app/src/main/java/com/sats/spikes/notifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_gym.xml  ic_remove.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
