plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.sats.spikes.notifications"
  compileSdk 32

  defaultConfig {
    applicationId "com.sats.spikes.notifications"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.3.0-beta01"
  }

  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation "androidx.activity:activity-compose:1.5.1"
  implementation "androidx.core:core-ktx:1.8.0"
  implementation "androidx.compose.material3:material3:1.0.0-alpha15"
  implementation "androidx.compose.ui:ui:1.3.0-alpha02"
  implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha02"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

  implementation platform("com.google.firebase:firebase-bom:30.3.2")
  implementation "com.google.firebase:firebase-analytics"

  debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-alpha02"
}
